PORT=5000
MONGO_URI=mongodb+srv://liranramekar7_db_user:uFKjcZzFpAGLm5OO@taskmanagementcluster.xxgg6uo.mongodb.net/?appName=taskManagementCluster
JWT_SECRET=V9rT8x!kP4zQ#sW7mL2yE@fB1uJ6hR0cN5dG3aZ8vXoM!qP2
JWT_EXPIRES_IN=7d

# mongoDB
# userName = liranramekar7_db_user
# password = uFKjcZzFpAGLm5OO